NEXT_PUBLIC_APP_URL=https://localhost:3000
AUTH_SECRET=__set_locally__
GOOGLE_CLIENT_ID=__from_google__
GOOGLE_CLIENT_SECRET=__from_google__
DATABASE_URL=mysql://USER:PASS@HOST:PORT/DB
RESEND_API_KEY=__from_resend__
RESEND_EMAIL_FROM=test@onboarding.resend.dev
RESEND_EMAIL_TO=your-mail@example.com
RESEND_USERNAME=resend
RESEND_EMAIL_FROM_HR=hr@example.com
RESEND_EMAIL_FROM_IT=it@example.com
REPORT_RECIPIENTS_PLANNED=hr1@firma.cz,hr2@firma.cz
REPORT_RECIPIENTS_ACTUAL=it1@firma.cz,it2@firma.cz
